.front-page-container {
    width: 85%; 
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    background-color: white;
    border-radius: 8px;
   
}

h2 {
    font-size: 36px;
    color: #2c3e50;
    margin-bottom: 40px;
    font-weight: bold;
}

.services-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start; 
    gap: 30px; 
    margin-top: 30px;
    flex-wrap: wrap; 
}

.service-item {
    width: 100%;
    max-width: 380px; 
    padding: 25px;
    
    border-radius: 12px;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.service-item h1 {
    font-size: 28px;
    color: #2c3e50;
    font-weight: bold;
    margin-bottom: 20px;
}

.service-item p {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 30px;
}

.service-item button {
    padding: 12px 25px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.service-item button:hover {
    background-color: #16a085;
    transform: translateY(-4px);
}

.service-item button:focus {
    outline: none;
}

@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        width: 80%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .front-page-container {
        width: 95%;
    }

    .service-item h1 {
        font-size: 24px;
    }

    .service-item button {
        font-size: 14px;
        padding: 10px 20px;
    }
}
